# Reversi

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/kotlin/jp/x28go/game/reversi/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/x28go/game/reversi/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/kotlin/jp/x28go/game/reversi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/jp/x28go/reversi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/x28go/reversi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/x28go/reversi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
